import QtQuick 2.7
import QtQuick.Controls 2.1

Item {
    Pane {
        id: firstPaged
        padding: 12
        GroupBox {  // уберем рамку если что для теории
            property int answer: 0
            title: "Теория.Алгоритмы"
            anchors.horizontalCenter: parent.horizontalCenter

            Column {
                spacing: 20
                width: 300

            Text {
                font.pointSize:12
                color: "black"
                text:
                "<h2>Что такое алгоритм?</h2>
                Решение задачи при помощи ЭВМ начинается с составления алгоритма. Что же такое алгоритм?<br>
                Алгоритм – это точное предписание, определяющее вычислительный процесс,<br>
                ведущий от варьируемых начальных данных к искомому результату.<br>

                <p>Основные особенности алгоритмов:<p>
                <ol>
                    <li>Массовость – алгоритм разрабатывается для решения некоторого класса задач, различающихся исходными данными</li>
                    <li>Однозначность – каждый шаг алгоритма должен быть четко определен и не должен допускать произвольной трактовки исполнителем</li>
                    <li>Дискретность – алгоритм должен состоять из конкретных действий, следующих в определенном порядке</li>
                    <li>Конечность – исполнение алгоритма должно закончиться за конечное число шагов</li>
                    <li>Корректность – алгоритм должен задавать правильное решение задачи</li>
                    <li>Эффективность – алгоритм должен выполняться за разумное конечное время</li>
                </ol>
                "
                }
            }
        }
    }
}
