import QtQuick 2.7
import QtQuick.Controls 2.1


Frame {
    id: page5
    anchors.fill: parent
    clip:true
    property bool test: false

    Flickable {
        anchors.fill: parent
        contentHeight: text.height

        Text {
            id:text
            font.pointSize:12
            color: "black"
            width: parent.width
            wrapMode:Text.WordWrap
            text:
            "<h2>Основные обозначнения Блок-схемы</h2>


             <img src='images/p5.png'>

            <h4>Правила составления блок-схем:</h4>
            <ol>
                <li>Каждая блок-схема должна иметь блок «Начало» и один блок «Конец».</li>
                <li>«Начало» должно быть соединено с блоком «Конец» линиями потока по каждой из имеющихся на блок-схеме ветвей.</li>
                <li>В блок-схеме не должно быть блоков, кроме блока «Конец», из которых не выходит линия потока, равно как и блоков, из которых управление передается «в никуда».</li>
                <li>Блоки должны быть пронумерованы. Нумерация блоков осуществляется сверху вниз и слева направо, номер блока ставится вверху слева, в разрыве его начертания.</li>
                <li>Блоки связываются между собой линиями потока, определяющими последовательность выполнения блоков. Линии потоков должны идти параллельно границам листа. Если линии идут справа налево или снизу вверх, то стрелки в конце линии обязательны, в противном случае их можно не ставить.</li>
                <li>По отношению к блокам линии могут быть входящими и выходящими. Одна и та же линия потока является выходящей для одного блока и входящей для другого.</li>
                <li>От блока «Начало» в отличие от всех остальных блоков линия потока только выходит, так как этот блок – первый в блок-схеме.</li>
                <li>Блок «Конец» имеет только вход, так как это последний блок в блок-схеме.</li>
                <li>Для простоты чтения желательно, чтобы линия потока входила в блок «Процесс» сверху, а выходила снизу.</li>
                <li>Чтобы не загромождать блок-схему сложными пересекающимися линиями, линии потока можно разрывать. При этом в месте разрыва ставятся соединители, внутри которых указываются номера соединяемых блоков. В блок-схеме не должно быть разрывов, не помеченных соединителями.</li>
                <li>Чтобы не загромождать блок, можно информацию о данных, об обозначениях переменных и т.п. размещать в комментариях к блоку.</li>
            </ol>


            "
        }
        ScrollBar.vertical: ScrollBar {}
    }
}




