import QtQuick 2.7
import QtQuick.Controls 2.1

Item {
    Pane {
        id: firstPaged
        padding: 12
        GroupBox {  // уберем рамку если что для теории
            property int answer: 0
            title: "Теория.Алгоритмы"
            anchors.horizontalCenter: parent.horizontalCenter

            Column {
                spacing: 20
                width: 300

            Text {
                    font.pointSize:12
                    color: "black"
                    text:
                     "Что такое алгоритм?\n"+
                     "Решение задачи при помощи ЭВМ начинается с составления алгоритма. Что же такое алгоритм?\n"+
                     "Алгоритм – это точное предписание, определяющее вычислительный процесс,\n"+
                     "ведущий от варьируемых начальных данных к искомому результату. \n"

                     +"Основные особенности алгоритмов:\n"+

                    "1. Массовость – алгоритм разрабатывается для решения некоторого класса задач, различающихся исходными данными\n"+

                    "2. Однозначность – каждый шаг алгоритма должен быть четко определен и не должен допускать произвольной трактовки исполнителем\n"+

                    "3. Дискретность – алгоритм должен состоять из конкретных действий, следующих в определенном порядке\n"+

                    "4. Конечность – исполнение алгоритма должно закончиться за конечное число шагов\n"+

                    "5. Корректность – алгоритм должен задавать правильное решение задачи\n"+

                    "6. Эффективность – алгоритм должен выполняться за разумное конечное время.\n"

                }

            }
        }
    }
}
